# DataManager

./: Instruction_Manual.docx  Unit_Testing_Report.xlsx  pom.xml
src/main/java/com/DataManager/Beans/: Person.java
src/main/java/com/DataManager/Connection/: ConnectionManager.java
src/main/java/com/DataManager/Constants/: Constants.java
src/main/java/com/DataManager/DBTransactions/: DBTransactions.java
src/main/java/com/DataManager/Main/: MainClass.java
src/main/java/com/DataManager/Middleware/: MiddlewareProcess.java  MiddlewareProcessInterface.java
src/test/java/com/DataManager/: AppTest.java
